package main

templ Card() {
  <div class="max-w-sm rounded-2xl overflow-hidden shadow-lg bg-white p-5">
        <img class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1532983330958-4b32bbe9bb0e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Card Image">
        <div class="py-4">
            <h2 class="text-xl font-semibold text-gray-800">Card Title</h2>
            <p class="text-gray-600 mt-2">This is a simple card component made with Tailwind CSS. It is clean and minimalistic.</p>
        </div>
        <div class="mt-4">
            <button class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">Read More</button>
        </div>
    </div>
}
